#toolbar
    height: 64px
    position: fixed
    top: 0
    z-index: 99
    left: 0
    right: 0

#sidebar
    width: 300px
    background-color: #F5F5F5
    border-right: 1px solid #e1e1e1
    position: fixed

#main
    background-color: #F9F9F9
    margin-top: 64px
    height: calc(100vh - 64px)

mat-sidenav
    margin-top: 64px

mat-sidenav-container
    min-height: 100vh

.header
    box-shadow: 0 0 1px #aaa

.content
    max-width: 1000px
    margin: 0 auto
    padding-bottom: 2rem

    &.narrow
        max-width: 800px
