.menu-items
    display: flex
    flex-direction: column
    .menu-title
        font-size: .75rem
        text-transform: uppercase
        padding-left: 1rem
        margin: 1rem 0 0 0
        font-weight: 300
        letter-spacing: .7px
        height: 40px
        display: flex
        align-items: center
    &.collapsible
        .menu-title
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            padding-right: 1rem
    .active-tag
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        border-radius: 0
        span
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 300

    .menu-item
        color: #4f4f4f
        padding-left: 1rem
        height: 40px
        display: flex
        align-items: center
        text-decoration: none
        mat-icon
            margin-right: 1rem

    &.sm
        .menu-item
            padding-left: .75rem
.menu-divider
    height: 1px
    background-color: #e0e0e0
.menu-back
    float: right
