/* You can add global styles to this file, and also import other style files */
@import "sass/layout"
@import "sass/widget"
@import "sass/menu"

.status
    display: flex
    align-items: center
    img
        margin-right: .5rem
